name: Release

on:
  workflow_call: {}

jobs:
  do-release:
    runs-on: ubuntu-latest
    steps:
      - name: Release
        run: |
          echo "Releasing core version ..."
          echo ${{ secrets.NGROK_AUTHTOKEN }}
      - name: Confirm release
        id: confirm-release
        uses: boasihq/interactive-inputs@v2
        with:
          ngrok-authtoken: ${{ secrets.NGROK_AUTHTOKEN }}
          interactive: |
            fields:
              - label: confirm-release
                properties:
                  display: "Confirm to proceed with the release!"
                  type: boolean
                  default: false

